<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lighter_gray1">
        <LinearLayout
            android:id="@+id/linearlayout_voice"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_50"
            android:paddingRight="@dimen/dp_50"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:layout_gravity="center"
            android:background="@drawable/shape_light_gray"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerHorizontal="true" >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@mipmap/image_voice"
                android:layout_gravity="center_vertical"/>
            <TextView
                style="@style/text_s32_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点我 说出关键字"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
